/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

/* Header Styling */
header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left .logo {
    height: 50px;
    width: auto;
}

.nav-center ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-center ul li a {
    color: #fff;
    text-decoration: none;
}

.header-right button {
    padding: 0.5rem 1rem;
    background-color: #555;
    color: #fff;
    border: none;
    cursor: pointer;
}

/* Page Sections */
.page-section {
    display: none; /* Hide all sections by default */
    padding: 2rem;
    text-align: center;
}

#home {
    display: block; /* Show home by default */
    height: 90vh;
    background-image: url('images/background.jpg'); /* Replace with actual background image path */
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-container {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 2rem;
    border-radius: 10px;
}

.search-container h1 {
    font-size: 2.5rem;
    color: #fff;
}

.search-container button {
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

/* Flights Section Styling */
.flights-section {
    background-color: #f9f9f9;
    padding: 2rem;
}

.flight-search-container {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 1.5rem;
    border-radius: 10px;
    margin: 0 auto;
    max-width: 800px;
}

.search-options {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.search-options select,
.search-options input,
.search-options button {
    padding: 0.5rem;
    font-size: 1rem;
    margin: 0.5rem 0;
}

#flight-results .flight-result {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    border: 1px solid #ddd;
    margin-bottom: 0.5rem;
}

/* Passenger Details Section Styling */
#passenger-details {
    display: none; /* Hide by default */
    background-color: #f9f9f9;
    padding: 2rem;
}

.passenger-details-container {
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    text-align: left;
}

.passenger-details-container h2 {
    text-align: center;
    margin-bottom: 1rem;
}

#passenger-form input,
#passenger-form select,
#passenger-form button {
    width: 100%;
    padding: 0.7rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#passenger-form button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

#passenger-form button:hover {
    background-color: #0056b3;
}

/* Sign In and Sign Up Sections */
.auth-section {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
    background-color: #f5f5f5;
}

.auth-container {
    max-width: 400px;
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    text-align: left;
}

.auth-container h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.auth-container form label {
    display: block;
    margin-top: 1rem;
}

.auth-container form input,
.auth-container form button {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.auth-container form button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

.auth-container form button:hover {
    background-color: #0056b3;
}

/* About Section Styling */
.about-section {
    display: none;
    padding: 2rem;
    background-color: #f9f9f9;
    text-align: center;
}

.about-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
}

.about-container h2,
.about-container h3 {
    color: #333;
    margin-bottom: 0.5rem;
}

.about-container p {
    color: #555;
    margin-bottom: 1rem;
}

/* Footer Styling */
footer {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left .social-media {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
}
